<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="learn.css">

</head>
<body>
    <h1 id="a">i am learning js</h1>
    <h2 id="b">i am a para</h2>
    <p id="c">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, provident molestiae? Porro officia, nostrum itaque minus dignissimos quas eligendi, assumenda recusandae illum incidunt dolore commodi expedita ea consequuntur quos unde.</p>

    <script src="learn.js"></script>

    
</body>
</html>