<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>this is normal text</p>
    <p><b>bold text</b></p>
    <p><i>italic text</i></p>
    <p><em>this is emphasized</em></p>
    <p><strong>this is strong text</strong></p>
    <p><mark>this is marked</mark></p>
    <p><small>this is small</small></p>
    <p><del>this is deleted</del></p>
    <p><ins>text inserted</ins></p>
    <p>this is text <sup>supscripted</sup></p>
    <p>this is text <sub>substricted</sub></p>
    
</body>
</html>